name: Install Node JS
on: workflow_dispatch
jobs:
  Insatll-node-js:
    name: install node js
    runs-on: ubuntu-lates
    steps:
      - uses: actions/checkout@v3
      - used: actions/setup-node@v3
      with:
        node-version: 16
