name: Install Node JS
on: workflow_dispatch
jobs:
  second-job:
    name: install node
    runs-on: ubuntu-latest
    steps:
      - name: install node js
        uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16
